### ISSUE TITLE
vm linux boot failed when mount rootfs

### ISSUE THREAD

**Issue by lydmcu** [dornerworks/sel4-armv8-vmm-manifest#4]
hi， 
    I  now try ro start one vm linux, and Shielding another vm and common server.
    But the vm boot failed on mount rootfs, maybe not find valid rootfs, how can I add ramdisk to vm linux, Thank you very much.

**VMM log**
`done
Bytes transferred = 17116496 (1052d50 hex)
DTS>bootelf 0x10000000
Starting application at 0x10000000 ...

ELF-loader started on CPU: ARM Ltd. Cortex-A53 r0p4
  paddr=[10000000..1105bfff]
ELF-loading image 'kernel'
  paddr=[0..233fff]
  vaddr=[ff8000000000..ff8000233fff]
  virt_entry=ff8000000000
ELF-loading image 'sel4arm-vmm'
  paddr=[234000..2be3fff]
  vaddr=[400000..2daffff]
  virt_entry=40f7b0
Enabling hypervisor MMU and paging
Jumping to kernel-image entry point...

Warning:  gpt_cnt_tval 33333000, expected 100000000
Bootstrapping kernel
SMMU ID0:  0x7c013e30
SMMU ID1:  0x30000010
SMMU ID2:  0x5555
SMMU ID3:  0x0
SMMU ID4:  0x0
SMMU ID5:  0x0
SMMU ID6:  0x0
SMMU ID7:  0x21
Total 16 IOASID set up
Booting all finished, dropped to user space

CPIO: 4 files found.
0) linux-1               0x4454c8, 16044544 bytes
1) linux-1-dtb           0x1392744,     4646 bytes
2) linux-2-dtb           0x13939e8,     4021 bytes
3) communication-server  0x1394a24,   504344 bytes

Loading Linux: 'linux-1' dtb: 'linux-1-dtb'
Loaded Linux
Invalid instruction from [Linux 1] at PC: 0xffffff8008afd5ec
x0: 0xd13
x1: 0xffffff8008f41000
x2: 0xffffff800900fd30
x3: 0x0
x4: 0x0
x5: 0x64
x6: 0x11c
x7: 0x6f6c622d6e776f6e
x8: 0x2029302c31286b63
x9: 0x636e797320746f6e
x10: 0xd
x11: 0xffffff8008f19018
x12: 0xffffff8008fd59d8
pc: 0xffffff8008afd5ec
x14: 0xffffff8008f38670
sp: 0xffffff8008013be0
spsr: 0x80000245
x13: 0xffffff800856eb28
x15: 0xffffff8008f38648
x16: 0x0
x17: 0x0
x18: 0xffffffffffffffff
x19: 0xffffff8008f99000
x20: 0x8235
x21: 0xdeffef7dc6014d7a
x22: 0x2100108239febf8b
x23: 0x64
x24: 0x418958
x25: 0xffffff8008d30a90
x26: 0xffffff8008f0a000
x27: 0xffffff8008d30948
x28: 0x8001
x29: 0xffffff8008013be0
x30: 0xffffff8008afd5f8
Assertion failed: !err (/home/yadong.li/seL4/armv8_vmm/libs/libsel4arm-vmm/src/vm.c: vm_event: 619)`

**vm_linux_log**
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 4.19.0-gbbad329-dirty (yadong.li@njandroid) (gcc version 7.3.1 20180314 (Linaro GCC 7.3-2018.04-rc3)) #3 SMP Wed Jun 19 14:00:04 CST 2019
[    0.000000] Machine model: FOCUS
[    0.000000] earlycon: cdns0 at MMIO 0x00000000ff010000 (options '115200n8')
[    0.000000] bootconsole [cdns0] enabled
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Failed to reserve 256 MiB
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv33792.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE returned unknown type (-2080374778)
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] random: get_random_bytes called from start_kernel+0xa8/0x414 with crng_init=0
[    0.000000] percpu: Embedded 22 pages/cpu @(____ptrval____) s52504 r8192 d29416 u90112
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64608
[    0.000000] Kernel command line: console=ttyPS1,115200 root=/dev/ram0 rw earlycon clk_ignore_unused maxcpus=0
[    0.000000] Dentry cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.000000] Memory: 230916K/262016K available (10940K kernel code, 628K rwdata, 3240K rodata, 832K init, 315K bss, 31100K reserved, 0K cma-reserved)
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 33.33MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x7b0074340, max_idle_ns: 440795202884 ns
[    0.000004] sched_clock: 56 bits at 33MHz, resolution 30ns, wraps every 2199023255543ns
[    0.008226] Console: colour dummy device 80x25
[    0.012598] Calibrating delay loop (skipped), value calculated using timer frequency.. 66.66 BogoMIPS (lpj=133332)
[    0.022987] pid_max: default: 32768 minimum: 301
[    0.027749] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.034260] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.042009] ASID allocator initialised with 32768 entries
[    0.046798] rcu: Hierarchical SRCU implementation.
[    0.051800] EFI services will not be available.
[    0.056246] smp: Bringing up secondary CPUs ...
[    0.060790] smp: Brought up 1 node, 1 CPU
[    0.064868] SMP: Total of 1 processors activated.
[    0.069635] CPU features: detected: 32-bit EL0 Support
[    0.076167] CPU: All CPU(s) started at EL1
[    0.079011] alternatives: patching kernel code
[    0.084030] devtmpfs: initialized
[    0.087870] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.096690] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.102913] xor: measuring software checksum speed
[    0.147799]    8regs     :  2300.000 MB/sec
[    0.187901]    8regs_prefetch:  2050.000 MB/sec
[    0.228004]    32regs    :  2827.000 MB/sec
[    0.268105]    32regs_prefetch:  2376.000 MB/sec
[    0.268829] xor: using function: 32regs (2827.000 MB/sec)
[    0.272663] pinctrl core: initialized pinctrl subsystem
[    0.278986] NET: Registered protocol family 16
[    0.282690] audit: initializing netlink subsys (disabled)
[    0.288256] cpuidle: using governor menu
[    0.292069] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.299367] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.306609] audit: type=2000 audit(0.252:1): state=initialized audit_enabled=0 res=1
[    0.314568] DMA: preallocated 256 KiB pool for atomic allocations
[    0.350882] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.416753] raid6: int64x1  gen()   435 MB/s
[    0.484881] raid6: int64x1  xor()   350 MB/s
[    0.553086] raid6: int64x2  gen()   664 MB/s
[    0.621273] raid6: int64x2  xor()   537 MB/s
[    0.689500] raid6: int64x4  gen()  1022 MB/s
[    0.757640] raid6: int64x4  xor()   735 MB/s
[    0.825888] raid6: int64x8  gen()   983 MB/s
[    0.894051] raid6: int64x8  xor()   747 MB/s
[    0.962232] raid6: neonx1   gen()   721 MB/s
[    1.030444] raid6: neonx1   xor()   723 MB/s
[    1.098654] raid6: neonx2   gen()  1144 MB/s
[    1.166812] raid6: neonx2   xor()  1138 MB/s
[    1.235017] raid6: neonx4   gen()  1516 MB/s
[    1.303193] raid6: neonx4   xor()  1418 MB/s
[    1.371390] raid6: neonx8   gen()  1661 MB/s
[    1.439570] raid6: neonx8   xor()  1515 MB/s
[    1.440239] raid6: using algorithm neonx8 gen() 1661 MB/s
[    1.443770] raid6: .... xor() 1515 MB/s, rmw enabled
[    1.448799] raid6: using neon recovery algorithm
[    1.453885] SCSI subsystem initialized
[    1.457449] usbcore: registered new interface driver usbfs
[    1.462881] usbcore: registered new interface driver hub
[    1.468246] usbcore: registered new device driver usb
[    1.473394] media: Linux media interface: v0.10
[    1.477952] videodev: Linux video capture interface: v2.00
[    1.483500] pps_core: LinuxPPS API ver. 1 registered
[    1.488509] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.497709] PTP clock support registered
[    1.501717] EDAC MC: Ver: 3.0.0
[    1.507772] FPGA manager framework
[    1.508430] Advanced Linux Sound Architecture Driver Initialized.
[    1.514812] Bluetooth: Core ver 2.22
[    1.518168] NET: Registered protocol family 31
[    1.522672] Bluetooth: HCI device and connection manager initialized
[    1.529092] Bluetooth: HCI socket layer initialized
[    1.534029] Bluetooth: L2CAP socket layer initialized
[    1.539154] Bluetooth: SCO socket layer initialized
[    1.545817] clocksource: Switched to clocksource arch_sys_counter
[    1.550365] VFS: Disk quotas dquot_6.6.0
[    1.554272] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.569878] NET: Registered protocol family 2
[    1.570889] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes)
[    1.576455] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    1.583569] TCP bind hash table entries: 2048 (order: 3, 32768 bytes)
[    1.590080] TCP: Hash tables configured (established 2048 bind 2048)
[    1.596516] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    1.602378] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    1.608769] NET: Registered protocol family 1
[    1.614165] RPC: Registered named UNIX socket transport module.
[    1.619114] RPC: Registered udp transport module.
[    1.623867] RPC: Registered tcp transport module.
[    1.628634] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.636199] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    1.643487] Initialise system trusted keyrings
[    1.648283] workingset: timestamp_bits=62 max_order=16 bucket_order=0
[    1.654601] NFS: Registering the id_resolver key type
[    1.659090] Key type id_resolver registered
[    1.663317] Key type id_legacy registered
[    1.667397] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.674166] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    2.760009] NET: Registered protocol family 38
[    2.820899] Key type asymmetric registered
[    2.821549] Asymmetric key parser 'x509' registered
[    2.824455] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    2.831873] io scheduler noop registered
[    2.835858] io scheduler deadline registered
[    2.840211] io scheduler cfq registered (default)
[    2.844963] io scheduler mq-deadline registered
[    2.849557] io scheduler kyber registered
[    2.910177] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    2.914366] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    2.924433] brd: module loaded
[    2.929982] loop: module loaded
[    2.930899] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.935084] libphy: Fixed MDIO Bus: probed
[    2.939447] tun: Universal TUN/TAP device driver, 1.6
[    2.952634] CAN device driver interface
[    2.953462] macb ff0e0000.ethernet: failed to get macb_clk (4294966779)
[    2.957967] usbcore: registered new interface driver asix
[    2.963135] usbcore: registered new interface driver ax88179_178a
[    2.969282] usbcore: registered new interface driver cdc_ether
[    2.975179] usbcore: registered new interface driver net1080
[    2.980899] usbcore: registered new interface driver cdc_subset
[    2.986883] usbcore: registered new interface driver zaurus
[    2.992526] usbcore: registered new interface driver cdc_ncm
[    2.998461] usbcore: registered new interface driver uas
[    3.003629] usbcore: registered new interface driver usb-storage
[    3.009893] i2c /dev entries driver
[    3.013929] usbcore: registered new interface driver uvcvideo
[    3.019025] USB Video Class driver (1.1.1)
[    3.028370] Bluetooth: HCI UART driver ver 2.3
[    3.029094] Bluetooth: HCI UART protocol H4 registered
[    3.032921] Bluetooth: HCI UART protocol BCSP registered
[    3.038309] Bluetooth: HCI UART protocol LL registered
[    3.043474] Bluetooth: HCI UART protocol ATH3K registered
[    3.048952] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    3.055317] Bluetooth: HCI UART protocol Intel registered
[    3.060743] Bluetooth: HCI UART protocol QCA registered
[    3.066052] usbcore: registered new interface driver bcm203x
[    3.071768] usbcore: registered new interface driver bpa10x
[    3.077401] usbcore: registered new interface driver bfusb
[    3.082949] usbcore: registered new interface driver btusb
[    3.088471] Bluetooth: Generic Bluetooth SDIO driver ver 0.1
[    3.094239] usbcore: registered new interface driver ath3k
[    3.100167] sdhci: Secure Digital Host Controller Interface driver
[    3.105986] sdhci: Copyright(c) Pierre Ossman
[    3.110405] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.117587] ledtrig-cpu: registered to indicate activity on CPUs
[    3.122460] usbcore: registered new interface driver usbhid
[    3.127835] usbhid: USB HID core driver
[    3.132668] [rw_reg_drv_init:287] rw_reg_init
[    3.136177] [rw_reg_drv_init:290] rw_reg_init
[    3.141845] usbcore: registered new interface driver snd-usb-audio
[    3.147333] pktgen: Packet Generator for packet performance testing. Version: 2.75
[    3.155687] Initializing XFRM netlink socket
[    3.158871] NET: Registered protocol family 10
[    3.163701] Segment Routing with IPv6
[    3.167107] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.173349] NET: Registered protocol family 17
[    3.177524] NET: Registered protocol family 15
[    3.182033] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    3.195443] can: controller area network core (rev 20170425 abi 9)
[    3.201304] NET: Registered protocol family 29
[    3.205805] can: raw protocol (rev 20170425)
[    3.210112] can: broadcast manager protocol (rev 20170425 t)
[    3.215837] can: netlink gateway (rev 20170425) max_hops=1
[    3.221456] Bluetooth: RFCOMM TTY layer initialized
[    3.226339] Bluetooth: RFCOMM socket layer initialized
[    3.231537] Bluetooth: RFCOMM ver 1.11
[    3.235346] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.240717] Bluetooth: BNEP filters: protocol multicast
[    3.246008] Bluetooth: BNEP socket layer initialized
[    3.251034] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.257018] Bluetooth: HIDP socket layer initialized
[    3.262152] 9pnet: Installing 9P2000 support
[    3.266395] Key type dns_resolver registered
[    3.271416] registered taskstats version 1
[    3.274885] Loading compiled-in X.509 certificates
[    3.280211] Btrfs loaded, crc32c=crc32c-generic
[    3.285040] macb ff0e0000.ethernet: failed to get macb_clk (4294966779)
[    3.291212] xuartps ff010000.serial: ignoring dependency for device, assuming no driver
[    3.299308] macb ff0e0000.ethernet: failed to get macb_clk (4294966779)
[    3.305976] hctosys: unable to open rtc device (rtc0)
[    3.310871] of_cfs_init
[    3.313374] of_cfs_init: OK
[    3.316280] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.454863] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.455875] clk: Not disabling unused clocks
[    3.460211] ALSA device list:
[    3.463235]   No soundcards found.
[    3.466723] Warning: unable to open an initial console.
[    3.472042] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.480668] cfg80211: failed to load regulatory.db
[    3.486365] List of all partitions:
[    3.489062] 0100           65536 ram0 
[    3.489064]  (driver?)
[    3.495319] 0101           65536 ram1 
[    3.495320]  (driver?)
[    3.501546] 0102           65536 ram2 
[    3.501548]  (driver?)
[    3.507801] 0103           65536 ram3 
[    3.507803]  (driver?)
[    3.514044] 0104           65536 ram4 
[    3.514046]  (driver?)
[    3.520273] 0105           65536 ram5 
[    3.520275]  (driver?)
[    3.526528] 0106           65536 ram6 
[    3.526530]  (driver?)
[    3.532759] 0107           65536 ram7 
[    3.532760]  (driver?)
[    3.539013] 0108           65536 ram8 
[    3.539015]  (driver?)
[    3.545243] 0109           65536 ram9 
[    3.545245]  (driver?)
[    3.551498] 010a           65536 ram10 
[    3.551500]  (driver?)
[    3.557833] 010b           65536 ram11 
[    3.557835]  (driver?)
[    3.564157] 010c           65536 ram12 
[    3.564158]  (driver?)
[    3.570486] 010d           65536 ram13 
[    3.570487]  (driver?)
[    3.576802] 010e           65536 ram14 
[    3.576804]  (driver?)
[    3.583144] 010f           65536 ram15 
[    3.583146]  (driver?)
[    3.589462] No filesystem could mount root, tried: 
[    3.589464]  ext3
[    3.594412]  ext4
[    3.596393]  ext2
[    3.598400]  cramfs
[    3.600381]  vfat
[    3.602561]  msdos
[    3.604543]  btrfs
[    3.606636] 
[    3.610282] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0)
[    3.618593] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.19.0-gbbad329-dirty #3
[    3.625871] Hardware name: FOCUS (DT)
[    3.629600] Call trace:
[    3.632124]  dump_backtrace+0x0/0x180
[    3.635845]  show_stack+0x14/0x20
[    3.639228]  dump_stack+0x90/0xb4
[    3.642609]  panic+0x120/0x27c
[    3.645730]  mount_block_root+0x23c/0x29c
[    3.649803]  mount_root+0x140/0x174
[    3.653358]  prepare_namespace+0x16c/0x1b4
[    3.657520]  kernel_init_freeable+0x1d0/0x1f0
[    3.661942]  kernel_init+0x10/0x100
[    3.665496]  ret_from_fork+0x10/0x18
[    3.669139] Kernel Offset: disabled
[    3.672692] CPU features: 0x0,20802004
[    3.676504] Memory Limit: none
[    3.679631] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0) ]---
`
`

**Comment by chengshuyi** [comment]
`[ 3.589462] No filesystem could mount root, tried:` 

kernel try to find filesystem on /dev/ram0 but failed. So install filesystem on /dev/ram0 partition firstly.

**Comment by lydmcu** [comment]
hi cheng：
Yes，I know Linux can not find filesystem in ram0
my question is :
1、In projecct file "linux-1.dts" , 
bootargs = "console=ttyPS1,115200 root=/dev/ram rw earlycon clk_ignore_unused maxcpus=0";
The project have its own filesystem？ but I didnot find it
2、If I want to put my filesystem， I put it in apps/linux/zynqmp, that didn't work, can't pack in cpio.
3、Need I install the filesystem in UBOOT ?
                                                           Thank you very much.
> 
> 
> `[ 3.589462] No filesystem could mount root, tried:`
> 
> kernel try to find filesystem on /dev/ram0 but failed. So install filesystem on /dev/ram0 partition firstly.

**Comment by chengshuyi** [comment]
1. No. (try to search linux filesystem in google)
2. put your filesystem into ram0.
3. No. usually filesystem locate in sd card.
